[server]
#是否启用多核处理
use_max_cpu      = true
#日志文件配置
log_path         = ./log/goh.log
#日志打印级别
log_level        = INFO

[http]
#http协议端口
http_port        = 8081

[https]
#是否启用https协议
is_https         = false
#https协议端口
https_port       = 8443
#https证书
https_server_crt = ./https/goh_server.crt
https_server_key = ./https/goh_server.key

[session]
#session设置(支持memory/file/redis)
session_store    = memory
session_name     = gosessionid
seesion_life_time = 3600
#session_provider_config = 0
#session_provider_config = ./tmp
seesion_id_length = 64
session_disable_httponly = true
session_enable_set_cookie = true

[db]
#mysql数据库配置
driver_name      = mysql
data_source_name = root:root@tcp(127.0.0.1:3306)/zeus?charset=utf8

[redisPool]
#redis连接池配置
redis_server     = 127.0.0.1:6379
redis_password   =
#maxIdle          = 3
#maxActive        = 5
#idleTimeout      = 180

[mongo]
#mongodb链接配置
mongo_url         =

[rabbitmq]
#rabbitmq链接配置
rabbitmq_uri     = amqp://admin:admin123@127.0.0.1:5672/